# BE-Shop_Watch-Asp.Net-Core

./: API_BanDongHo.sln  DataBase.sql  QuanLy_BanDongHo.sln  Store Procedure.sql
API_Admin/: Program.cs  appsettings.json
API_BanHang/: API_Admin.csproj  API_BanHang.csproj  Program.cs  appsettings.json
API_User/: API_User.csproj  Program.cs  appsettings.json
API_User/Controllers/: DonHangController.cs  GioHangController.cs  HoaDonBanController.cs  MaGiamGiaController.cs  SanPhamController.cs  TaiKhoanController.cs  TheLoaiController.cs  ThuongHieuController.cs  TinTucController.cs  UploadFileController.cs
API_User/Properties/: launchSettings.json
API___User/: Program.cs
BUS/: BUS.csproj  GiohangBusiness.cs  HoaDonBanBusiness.cs  HoaDonNhapBusiness.cs  KhachHangBusiness.cs  LoaiTaiKhoanBusiness.cs  MaGiamGiaBusiness.cs.cs  NhaCungCapBusiness.cs  NhanVienBusiness.cs  SanPhamBusiness.cs  TaiKhoanBusiness.cs  TheLoaiBusiness.cs  ThongkeBusiness.cs  ThuongHieuBusiness.cs  TinTucBusiness.cs
BUS/Interface/: IGioHangBusiness.cs  IHoaDonBanBusiness.cs  IHoaDonNhapBusiness.cs  IKhachHangBusiness.cs  ILoaiTaiKhoanBusiness.cs  IMaGiamGiaBusiness.cs  INhaCungCapBusiness.cs  INhanVienBusiness.cs  ISanPhamBusiness.cs  ITaiKhoanBusiness.cs  ITheLoaiBusiness.cs  IThongkeBusiness.cs  IThuongHieuBusiness.cs  ITinTucBusiness.cs
BUS/Properties/: launchSettings.json
DAL/: DAL.csproj  GioHangRepository.cs  HoaDonBanRepository.cs  HoaDonNhapRepository.cs  KhachHangRepository.cs  LoaiTaiKhoanRepository .cs  MaGiamGiaRespository.cs  NhaCungCapRepository.cs  NhanVienRepository.cs  (+7 more)
(+161 files in other folders)
